{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "canvas_bg",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 2900,
      "height": 2000,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2001,
      "version": 1,
      "versionNonce": 7001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 70,
      "y": 52,
      "width": 1120,
      "height": 61,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 7002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "FlowForge Company Plan (Simple One-Page View)",
      "fontSize": 44,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlowForge Company Plan (Simple One-Page View)",
      "lineHeight": 1.25,
      "baseline": 44,
      "autoResize": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 72,
      "y": 118,
      "width": 1182,
      "height": 33,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 7003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "For first-time readers: problem -> product loop -> plan -> roadmap -> metrics -> business model",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For first-time readers: problem -> product loop -> plan -> roadmap -> metrics -> business model",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": false
    },
    {
      "id": "sec_a",
      "type": "rectangle",
      "x": 60,
      "y": 190,
      "width": 2820,
      "height": 250,
      "angle": 0,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#f8fbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2004,
      "version": 1,
      "versionNonce": 7004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "sec_a_title",
      "type": "text",
      "x": 84,
      "y": 212,
      "width": 356,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005,
      "version": 1,
      "versionNonce": 7005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "A) Mission and Problem",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A) Mission and Problem",
      "lineHeight": 1.25,
      "baseline": 28,
      "autoResize": false
    },
    {
      "id": "a_card_1",
      "type": "rectangle",
      "x": 84,
      "y": 258,
      "width": 1340,
      "height": 150,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2006,
      "version": 1,
      "versionNonce": 7006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "a_card_1_text",
      "type": "text",
      "x": 112,
      "y": 284,
      "width": 804,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007,
      "version": 1,
      "versionNonce": 7007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "Mission\nBuild the trusted execution-control layer for AI workloads.\nDeliver deterministic interventions with clear evidence.",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mission\nBuild the trusted execution-control layer for AI workloads.\nDeliver deterministic interventions with clear evidence.",
      "lineHeight": 1.25,
      "baseline": 24,
      "autoResize": false
    },
    {
      "id": "a_card_2",
      "type": "rectangle",
      "x": 1460,
      "y": 258,
      "width": 1390,
      "height": 150,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2008,
      "version": 1,
      "versionNonce": 7008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "a_card_2_text",
      "type": "text",
      "x": 1490,
      "y": 284,
      "width": 979,
      "height": 96,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009,
      "version": 1,
      "versionNonce": 7009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "Problem\nRunaway jobs cause cost spikes, instability, and unclear incidents.\nTeams need control during execution, not only after-the-fact monitoring.",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem\nRunaway jobs cause cost spikes, instability, and unclear incidents.\nTeams need control during execution, not only after-the-fact monitoring.",
      "lineHeight": 1.25,
      "baseline": 24,
      "autoResize": false
    },
    {
      "id": "sec_b",
      "type": "rectangle",
      "x": 60,
      "y": 470,
      "width": 2820,
      "height": 290,
      "angle": 0,
      "strokeColor": "#a7f3d0",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2010,
      "version": 1,
      "versionNonce": 7010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "sec_b_title",
      "type": "text",
      "x": 84,
      "y": 494,
      "width": 592,
      "height": 41,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 7011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "B) Product Loop (How FlowForge Works)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B) Product Loop (How FlowForge Works)",
      "lineHeight": 1.25,
      "baseline": 28,
      "autoResize": false
    },
    {
      "id": "b_card_1",
      "type": "rectangle",
      "x": 84,
      "y": 542,
      "width": 430,
      "height": 180,
      "angle": 0,
      "strokeColor": "#6ee7b7",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2012,
      "version": 1,
      "versionNonce": 7012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "b_card_1_text",
      "type": "text",
      "x": 106,
      "y": 564,
      "width": 258,
      "height": 88,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013,
      "version": 1,
      "versionNonce": 7013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "Run Job\nUser starts workload\nthrough FlowForge",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run Job\nUser starts workload\nthrough FlowForge",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": false
    },
    {
      "id": "b_arrow_1",
      "type": "arrow",
      "x": 519,
      "y": 632,
      "width": 18,
      "height": 0,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014,
      "version": 1,
      "versionNonce": 7014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b_card_2",
      "type": "rectangle",
      "x": 542,
      "y": 542,
      "width": 430,
      "height": 180,
      "angle": 0,
      "strokeColor": "#6ee7b7",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2015,
      "version": 1,
      "versionNonce": 7015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "b_card_2_text",
      "type": "text",
      "x": 564,
      "y": 564,
      "width": 295,
      "height": 88,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016,
      "version": 1,
      "versionNonce": 7016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "Observe Signals\nCPU, loops, token rate,\nprocess health",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observe Signals\nCPU, loops, token rate,\nprocess health",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": false
    },
    {
      "id": "b_arrow_2",
      "type": "arrow",
      "x": 977,
      "y": 632,
      "width": 18,
      "height": 0,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017,
      "version": 1,
      "versionNonce": 7017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b_card_3",
      "type": "rectangle",
      "x": 1000,
      "y": 542,
      "width": 430,
      "height": 180,
      "angle": 0,
      "strokeColor": "#6ee7b7",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2018,
      "version": 1,
      "versionNonce": 7018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "b_card_3_text",
      "type": "text",
      "x": 1022,
      "y": 564,
      "width": 270,
      "height": 88,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019,
      "version": 1,
      "versionNonce": 7019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "Evaluate Policy\nShadow/canary/enforce\npolicy checks",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluate Policy\nShadow/canary/enforce\npolicy checks",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": false
    },
    {
      "id": "b_arrow_3",
      "type": "arrow",
      "x": 1435,
      "y": 632,
      "width": 18,
      "height": 0,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020,
      "version": 1,
      "versionNonce": 7020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b_card_4",
      "type": "rectangle",
      "x": 1458,
      "y": 542,
      "width": 430,
      "height": 180,
      "angle": 0,
      "strokeColor": "#6ee7b7",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2021,
      "version": 1,
      "versionNonce": 7021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "b_card_4_text",
      "type": "text",
      "x": 1480,
      "y": 564,
      "width": 270,
      "height": 88,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022,
      "version": 1,
      "versionNonce": 7022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "Act Safely\nAlert, stop, restart,\nor watchdog mode",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Act Safely\nAlert, stop, restart,\nor watchdog mode",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": false
    },
    {
      "id": "b_arrow_4",
      "type": "arrow",
      "x": 1893,
      "y": 632,
      "width": 18,
      "height": 0,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023,
      "version": 1,
      "versionNonce": 7023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b_card_5",
      "type": "rectangle",
      "x": 1916,
      "y": 542,
      "width": 430,
      "height": 180,
      "angle": 0,
      "strokeColor": "#6ee7b7",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2024,
      "version": 1,
      "versionNonce": 7024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "b_card_5_text",
      "type": "text",
      "x": 1938,
      "y": 564,
      "width": 209,
      "height": 88,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025,
      "version": 1,
      "versionNonce": 7025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "Record Evidence\nTimeline, audit,\nincident report",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record Evidence\nTimeline, audit,\nincident report",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": false
    },
    {
      "id": "b_arrow_5",
      "type": "arrow",
      "x": 2351,
      "y": 632,
      "width": 18,
      "height": 0,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026,
      "version": 1,
      "versionNonce": 7026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b_card_6",
      "type": "rectangle",
      "x": 2374,
      "y": 542,
      "width": 430,
      "height": 180,
      "angle": 0,
      "strokeColor": "#6ee7b7",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2027,
      "version": 1,
      "versionNonce": 7027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "b_card_6_text",
      "type": "text",
      "x": 2396,
      "y": 564,
      "width": 283,
      "height": 88,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028,
      "version": 1,
      "versionNonce": 7028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "Improve Rules\nUse evidence to refine\npolicy and reliability",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Improve Rules\nUse evidence to refine\npolicy and reliability",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": false
    },
    {
      "id": "sec_c",
      "type": "rectangle",
      "x": 60,
      "y": 790,
      "width": 2820,
      "height": 340,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2029,
      "version": 1,
      "versionNonce": 7029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "sec_c_title",
      "type": "text",
      "x": 84,
      "y": 814,
      "width": 404,
      "height": 41,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030,
      "version": 1,
      "versionNonce": 7030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "C) 12-Week Execution Plan",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C) 12-Week Execution Plan",
      "lineHeight": 1.25,
      "baseline": 28,
      "autoResize": false
    },
    {
      "id": "c_card_1",
      "type": "rectangle",
      "x": 84,
      "y": 862,
      "width": 520,
      "height": 230,
      "angle": 0,
      "strokeColor": "#c084fc",
      "backgroundColor": "#fdf4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2031,
      "version": 1,
      "versionNonce": 7031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "c_card_1_text",
      "type": "text",
      "x": 104,
      "y": 882,
      "width": 295,
      "height": 116,
      "angle": 0,
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2032,
      "version": 1,
      "versionNonce": 7032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "Weeks 1-2\nReliability foundation\n(deterministic behavior,\nfalse-positive tuning)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weeks 1-2\nReliability foundation\n(deterministic behavior,\nfalse-positive tuning)",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": false
    },
    {
      "id": "c_arrow_1",
      "type": "arrow",
      "x": 610,
      "y": 977,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033,
      "version": 1,
      "versionNonce": 7033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c_card_2",
      "type": "rectangle",
      "x": 640,
      "y": 862,
      "width": 520,
      "height": 230,
      "angle": 0,
      "strokeColor": "#c084fc",
      "backgroundColor": "#fdf4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2034,
      "version": 1,
      "versionNonce": 7034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "c_card_2_text",
      "type": "text",
      "x": 660,
      "y": 882,
      "width": 233,
      "height": 116,
      "angle": 0,
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035,
      "version": 1,
      "versionNonce": 7035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "Weeks 3-4\nExplainability +\nevidence quality\n(canonical events)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weeks 3-4\nExplainability +\nevidence quality\n(canonical events)",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": false
    },
    {
      "id": "c_arrow_2",
      "type": "arrow",
      "x": 1166,
      "y": 977,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2036,
      "version": 1,
      "versionNonce": 7036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c_card_3",
      "type": "rectangle",
      "x": 1196,
      "y": 862,
      "width": 520,
      "height": 230,
      "angle": 0,
      "strokeColor": "#c084fc",
      "backgroundColor": "#fdf4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2037,
      "version": 1,
      "versionNonce": 7037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "c_card_3_text",
      "type": "text",
      "x": 1216,
      "y": 882,
      "width": 283,
      "height": 116,
      "angle": 0,
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038,
      "version": 1,
      "versionNonce": 7038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "Weeks 5-6\nPilot loop\n(real users,\npain-based priorities)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weeks 5-6\nPilot loop\n(real users,\npain-based priorities)",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": false
    },
    {
      "id": "c_arrow_3",
      "type": "arrow",
      "x": 1722,
      "y": 977,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039,
      "version": 1,
      "versionNonce": 7039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c_card_4",
      "type": "rectangle",
      "x": 1752,
      "y": 862,
      "width": 520,
      "height": 230,
      "angle": 0,
      "strokeColor": "#c084fc",
      "backgroundColor": "#fdf4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2040,
      "version": 1,
      "versionNonce": 7040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "c_card_4_text",
      "type": "text",
      "x": 1772,
      "y": 882,
      "width": 344,
      "height": 116,
      "angle": 0,
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041,
      "version": 1,
      "versionNonce": 7041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "Weeks 7-8\nOperational maturity\n(SLO ritual, release\ncanary/rollback discipline)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weeks 7-8\nOperational maturity\n(SLO ritual, release\ncanary/rollback discipline)",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": false
    },
    {
      "id": "c_arrow_4",
      "type": "arrow",
      "x": 2278,
      "y": 977,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2042,
      "version": 1,
      "versionNonce": 7042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c_card_5",
      "type": "rectangle",
      "x": 2308,
      "y": 862,
      "width": 520,
      "height": 230,
      "angle": 0,
      "strokeColor": "#c084fc",
      "backgroundColor": "#fdf4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2043,
      "version": 1,
      "versionNonce": 7043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "c_card_5_text",
      "type": "text",
      "x": 2328,
      "y": 882,
      "width": 332,
      "height": 116,
      "angle": 0,
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044,
      "version": 1,
      "versionNonce": 7044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "Weeks 9-12\nDistribution repeatability\n(high-signal integrations,\nproof-backed messaging)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weeks 9-12\nDistribution repeatability\n(high-signal integrations,\nproof-backed messaging)",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": false
    },
    {
      "id": "sec_d",
      "type": "rectangle",
      "x": 60,
      "y": 1160,
      "width": 2820,
      "height": 320,
      "angle": 0,
      "strokeColor": "#99f6e4",
      "backgroundColor": "#f0fdfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2045,
      "version": 1,
      "versionNonce": 7045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "sec_d_title",
      "type": "text",
      "x": 84,
      "y": 1184,
      "width": 309,
      "height": 41,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046,
      "version": 1,
      "versionNonce": 7046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "D) 24-Month Roadmap",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D) 24-Month Roadmap",
      "lineHeight": 1.25,
      "baseline": 28,
      "autoResize": false
    },
    {
      "id": "d_card_1",
      "type": "rectangle",
      "x": 84,
      "y": 1234,
      "width": 520,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2047,
      "version": 1,
      "versionNonce": 7047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "d_card_1_text",
      "type": "text",
      "x": 104,
      "y": 1262,
      "width": 213,
      "height": 66,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048,
      "version": 1,
      "versionNonce": 7048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "M0-3\nCore trust lock",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M0-3\nCore trust lock",
      "lineHeight": 1.25,
      "baseline": 24,
      "autoResize": false
    },
    {
      "id": "d_arrow_1",
      "type": "arrow",
      "x": 610,
      "y": 1334,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049,
      "version": 1,
      "versionNonce": 7049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d_card_2",
      "type": "rectangle",
      "x": 640,
      "y": 1234,
      "width": 520,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2050,
      "version": 1,
      "versionNonce": 7050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "d_card_2_text",
      "type": "text",
      "x": 660,
      "y": 1262,
      "width": 267,
      "height": 66,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051,
      "version": 1,
      "versionNonce": 7051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "M4-6\nOperator confidence",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M4-6\nOperator confidence",
      "lineHeight": 1.25,
      "baseline": 24,
      "autoResize": false
    },
    {
      "id": "d_arrow_2",
      "type": "arrow",
      "x": 1166,
      "y": 1334,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2052,
      "version": 1,
      "versionNonce": 7052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d_card_3",
      "type": "rectangle",
      "x": 1196,
      "y": 1234,
      "width": 520,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2053,
      "version": 1,
      "versionNonce": 7053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "d_card_3_text",
      "type": "text",
      "x": 1216,
      "y": 1262,
      "width": 294,
      "height": 66,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054,
      "version": 1,
      "versionNonce": 7054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "M7-12\nDisciplined expansion",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M7-12\nDisciplined expansion",
      "lineHeight": 1.25,
      "baseline": 24,
      "autoResize": false
    },
    {
      "id": "d_arrow_3",
      "type": "arrow",
      "x": 1722,
      "y": 1334,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055,
      "version": 1,
      "versionNonce": 7055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d_card_4",
      "type": "rectangle",
      "x": 1752,
      "y": 1234,
      "width": 520,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2056,
      "version": 1,
      "versionNonce": 7056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "d_card_4_text",
      "type": "text",
      "x": 1772,
      "y": 1262,
      "width": 307,
      "height": 66,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057,
      "version": 1,
      "versionNonce": 7057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "M13-18\nPlatform consolidation",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M13-18\nPlatform consolidation",
      "lineHeight": 1.25,
      "baseline": 24,
      "autoResize": false
    },
    {
      "id": "d_arrow_4",
      "type": "arrow",
      "x": 2278,
      "y": 1334,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2058,
      "version": 1,
      "versionNonce": 7058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d_card_5",
      "type": "rectangle",
      "x": 2308,
      "y": 1234,
      "width": 520,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2059,
      "version": 1,
      "versionNonce": 7059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "d_card_5_text",
      "type": "text",
      "x": 2328,
      "y": 1262,
      "width": 348,
      "height": 66,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060,
      "version": 1,
      "versionNonce": 7060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "M19-24\nEnterprise readiness gate",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M19-24\nEnterprise readiness gate",
      "lineHeight": 1.25,
      "baseline": 24,
      "autoResize": false
    },
    {
      "id": "sec_e",
      "type": "rectangle",
      "x": 60,
      "y": 1510,
      "width": 2820,
      "height": 460,
      "angle": 0,
      "strokeColor": "#fecdd3",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2061,
      "version": 1,
      "versionNonce": 7061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "sec_e_title",
      "type": "text",
      "x": 84,
      "y": 1534,
      "width": 843,
      "height": 41,
      "angle": 0,
      "strokeColor": "#be123c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2062,
      "version": 1,
      "versionNonce": 7062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "E) Success Metrics + Business Model + Operating Rules",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E) Success Metrics + Business Model + Operating Rules",
      "lineHeight": 1.25,
      "baseline": 28,
      "autoResize": false
    },
    {
      "id": "e_col_1",
      "type": "rectangle",
      "x": 84,
      "y": 1588,
      "width": 900,
      "height": 360,
      "angle": 0,
      "strokeColor": "#fda4af",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2063,
      "version": 1,
      "versionNonce": 7063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "e_col_1_text",
      "type": "text",
      "x": 112,
      "y": 1612,
      "width": 381,
      "height": 198,
      "angle": 0,
      "strokeColor": "#881337",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064,
      "version": 1,
      "versionNonce": 7064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "Key Metrics\n- Time to first value\n- Detection latency\n- False-positive rate\n- Recovery success rate\n- 7-day pilot retention\n- CI/SLO reliability pass rate",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Metrics\n- Time to first value\n- Detection latency\n- False-positive rate\n- Recovery success rate\n- 7-day pilot retention\n- CI/SLO reliability pass rate",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": false
    },
    {
      "id": "e_col_2",
      "type": "rectangle",
      "x": 1020,
      "y": 1588,
      "width": 900,
      "height": 360,
      "angle": 0,
      "strokeColor": "#fda4af",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2065,
      "version": 1,
      "versionNonce": 7065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "e_col_2_text",
      "type": "text",
      "x": 1048,
      "y": 1612,
      "width": 381,
      "height": 198,
      "angle": 0,
      "strokeColor": "#881337",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066,
      "version": 1,
      "versionNonce": 7066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "Business Model Direction\n1) Core local runtime\n2) Team reliability bundle\n3) Enterprise trust/governance\n\nMonetize trust, reliability,\nand avoided cost.",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Model Direction\n1) Core local runtime\n2) Team reliability bundle\n3) Enterprise trust/governance\n\nMonetize trust, reliability,\nand avoided cost.",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": false
    },
    {
      "id": "e_col_3",
      "type": "rectangle",
      "x": 1956,
      "y": 1588,
      "width": 900,
      "height": 360,
      "angle": 0,
      "strokeColor": "#fda4af",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2067,
      "version": 1,
      "versionNonce": 7067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false
    },
    {
      "id": "e_col_3_text",
      "type": "text",
      "x": 1984,
      "y": 1612,
      "width": 541,
      "height": 143,
      "angle": 0,
      "strokeColor": "#881337",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2068,
      "version": 1,
      "versionNonce": 7068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "Non-Negotiable Rules\n- No expansion while gates fail\n- No release without rollback readiness\n- No feature without metric + rollback path\n- No black-box interventions",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Negotiable Rules\n- No expansion while gates fail\n- No release without rollback readiness\n- No feature without metric + rollback path\n- No black-box interventions",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": false
    },
    {
      "id": "footer",
      "type": "text",
      "x": 84,
      "y": 1976,
      "width": 687,
      "height": 28,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069,
      "version": 1,
      "versionNonce": 7069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771654032984,
      "link": null,
      "locked": false,
      "text": "Source: FLOWFORGE_COMPANY_PLAN_SIMPLE.md | Last updated: 2026-02-21",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source: FLOWFORGE_COMPANY_PLAN_SIMPLE.md | Last updated: 2026-02-21",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 1,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.6
    },
    "theme": "light"
  },
  "files": {}
}